// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("address-book", "mdt-perm_contact_calendar");
  api.replaceIcon("address-card", "mdt-badge");
  api.replaceIcon("adjust", "mdt-contrast");
  api.replaceIcon("align-left", "mdt-format_align_left");
  api.replaceIcon("ambulance", "mdt-medical_services");
  api.replaceIcon("anchor", "mdt-anchor");
  api.replaceIcon("angle-double-down", "mdt-keyboard_double_arrow_down");
  api.replaceIcon("angle-double-left", "mdt-keyboard_double_arrow_left");
  api.replaceIcon("angle-double-right", "mdt-keyboard_double_arrow_right");
  api.replaceIcon("angle-double-up", "mdt-keyboard_double_arrow_up");
  api.replaceIcon("angle-down", "mdt-keyboard_arrow_down");
  api.replaceIcon("angle-left", "mdt-keyboard_arrow_left");
  api.replaceIcon("angle-right", "mdt-keyboard_arrow_right");
  api.replaceIcon("angle-up", "mdt-keyboard_arrow_up");
  api.replaceIcon("archive", "mdt-inventory_2");
  api.replaceIcon("arrow-down", "mdt-arrow_downward");
  api.replaceIcon("arrow-left", "mdt-arrow_back");
  api.replaceIcon("arrow-right", "mdt-arrow_forward");
  api.replaceIcon("arrow-up", "mdt-arrow_upward");
  api.replaceIcon("arrows-alt-h", "mdt-sync_alt");
  api.replaceIcon("arrows-alt-v", "mdt-height");
  api.replaceIcon("asterisk", "mdt-emergency");
  api.replaceIcon("at", "mdt-alternate_email");
  api.replaceIcon("backward", "mdt-fast_rewind");
  api.replaceIcon("ban", "mdt-block");
  api.replaceIcon("bars", "mdt-menu");
  api.replaceIcon("bed", "mdt-bed");
  api.replaceIcon("bell-slash", "mdt-notifications_off");
  api.replaceIcon("bell", "mdt-notifications");
  api.replaceIcon("birthday-cake", "mdt-cake");
  api.replaceIcon("bold", "mdt-format_bold");
  api.replaceIcon("book-reader", "mdt-local_library");
  api.replaceIcon("book", "mdt-book");
  api.replaceIcon("bookmark", "mdt-bookmark");
  api.replaceIcon("briefcase", "mdt-business_center");
  api.replaceIcon("bullseye", "mdt-crisis_alert");
  api.replaceIcon("calendar-alt", "mdt-calendar_month");
  api.replaceIcon("caret-down", "mdt-arrow_drop_down");
  api.replaceIcon("caret-left", "mdt-arrow_left");
  api.replaceIcon("caret-right", "mdt-arrow_right");
  api.replaceIcon("caret-up", "mdt-arrow_drop_up");
  api.replaceIcon("certificate", "mdt-verified");
  api.replaceIcon("chart-bar", "mdt-insert_chart");
  api.replaceIcon("chart-pie", "mdt-pie_chart");
  api.replaceIcon("check-circle", "mdt-check_circle");
  api.replaceIcon("check-square", "mdt-check_box");
  api.replaceIcon("check", "mdt-check");
  api.replaceIcon("chevron-circle-down", "mdt-expand_circle_down");
  api.replaceIcon("chevron-down", "mdt-expand_more");
  api.replaceIcon("chevron-left", "mdt-chevron_left");
  api.replaceIcon("chevron-right", "mdt-chevron_right");
  api.replaceIcon("chevron-up", "mdt-expand_less");
  api.replaceIcon("circle", "mdt-lens");
  api.replaceIcon("code", "mdt-code");
  api.replaceIcon("cog", "mdt-settings");
  api.replaceIcon("columns", "mdt-view_column");
  api.replaceIcon("comment-slash", "mdt-speaker_notes_off");
  api.replaceIcon("comment", "mdt-comment");
  api.replaceIcon("comments", "mdt-forum");
  api.replaceIcon("compress", "mdt-compress");
  api.replaceIcon("copy", "mdt-content_copy");
  api.replaceIcon("credit-card", "mdt-credit_card");
  api.replaceIcon("crosshairs", "mdt-my_location");
  api.replaceIcon("cube", "mdt-view_in_ar");
  api.replaceIcon("d-chat", "mdt-chat_bubble");
  api.replaceIcon("d-drop-collapsed", "mdt-arrow_right");
  api.replaceIcon("d-drop-expanded", "mdt-arrow_drop_down");
  api.replaceIcon("d-liked", "mdt-favorite");
  api.replaceIcon("d-muted", "mdt-notifications_off");
  api.replaceIcon("d-post-share", "mdt-link");
  api.replaceIcon("d-regular", "mdt-notifications_none");
  api.replaceIcon("d-topic-share", "mdt-link");
  api.replaceIcon("d-tracking", "mdt-notifications");
  api.replaceIcon("d-unliked", "mdt-favorite_border");
  api.replaceIcon("d-watching-first", "mdt-notifications");
  api.replaceIcon("d-watching", "mdt-notification_important");
  api.replaceIcon("desktop", "mdt-computer");
  api.replaceIcon("discourse-bell-exclamation", "mdt-notification_important");
  api.replaceIcon("discourse-bell-one", "mdt-notifications");
  api.replaceIcon("discourse-bell-slash", "mdt-notifications_off");
  api.replaceIcon("discourse-compress", "mdt-close_fullscreen");
  api.replaceIcon("discourse-emojis", "mdt-add_reaction");
  api.replaceIcon("discourse-expand", "mdt-open_in_full");
  api.replaceIcon("discourse-other-tab", "mdt-interests");
  api.replaceIcon("download", "mdt-file_download");
  api.replaceIcon("ellipsis-h", "mdt-more_horiz");
  api.replaceIcon("ellipsis-v", "mdt-more_vert");
  api.replaceIcon("envelope-square", "mdt-mail");
  api.replaceIcon("envelope", "mdt-comment");
  api.replaceIcon("exchange-alt", "mdt-sync_alt");
  api.replaceIcon("exclamation-circle", "mdt-error");
  api.replaceIcon("exclamation-triangle", "mdt-warning");
  api.replaceIcon("external-link-alt", "mdt-launch");
  api.replaceIcon("fab-android", "mdt-android");
  api.replaceIcon("far-bell-slash", "mdt-notifications_off");
  api.replaceIcon("far-bell", "mdt-notifications");
  api.replaceIcon("far-calendar-plus", "mdt-insert_invitation");
  api.replaceIcon("far-chart-bar", "mdt-assessment");
  api.replaceIcon("far-check-square", "mdt-check_box");
  api.replaceIcon("far-circle", "mdt-circle");
  api.replaceIcon("far-clipboard", "mdt-content_paste");
  api.replaceIcon("far-clock", "mdt-schedule");
  api.replaceIcon("far-comment", "mdt-comment");
  api.replaceIcon("far-comments", "mdt-forum");
  api.replaceIcon("far-copyright", "mdt-copyright");
  api.replaceIcon("far-credit-card", "mdt-credit_card");
  api.replaceIcon("far-dot-circle", "mdt-radio_button_checked");
  api.replaceIcon("far-edit", "mdt-edit");
  api.replaceIcon("far-envelope", "mdt-mail");
  api.replaceIcon("far-eye-slash", "mdt-visibility_off");
  api.replaceIcon("far-eye", "mdt-visibility");
  api.replaceIcon("far-file-alt", "mdt-description");
  api.replaceIcon("far-frown", "mdt-sentiment_dissatisfied");
  api.replaceIcon("far-heart", "mdt-favorite_border");
  api.replaceIcon("far-image", "mdt-image");
  api.replaceIcon("far-list-alt", "mdt-list_alt");
  api.replaceIcon("far-meh", "mdt-sentiment_neutral");
  api.replaceIcon("far-moon", "mdt-dark_mode");
  api.replaceIcon("far-smile", "mdt-sentiment_satisfied");
  api.replaceIcon("far-square", "mdt-square");
  api.replaceIcon("far-star", "mdt-star_outline");
  api.replaceIcon("far-sun", "mdt-light_mode");
  api.replaceIcon("far-thumbs-down", "mdt-thumb_down");
  api.replaceIcon("far-thumbs-up", "mdt-thumb_up");
  api.replaceIcon("far-trash-alt", "mdt-delete");
  api.replaceIcon("fast-backward", "mdt-fast_rewind");
  api.replaceIcon("fast-forward", "mdt-fast_forward");
  api.replaceIcon("file-alt", "mdt-description");
  api.replaceIcon("file-audio", "mdt-audio_file");
  api.replaceIcon("file-image", "mdt-insert_photo");
  api.replaceIcon("file-invoice", "mdt-receipt_long");
  api.replaceIcon("file-video", "mdt-video_file");
  api.replaceIcon("file", "mdt-insert_drive_file");
  api.replaceIcon("filter", "mdt-filter_alt");
  api.replaceIcon("flag", "mdt-flag");
  api.replaceIcon("folder-open", "mdt-folder_open");
  api.replaceIcon("folder", "mdt-folder");
  api.replaceIcon("forward", "mdt-fast_forward");
  api.replaceIcon("gavel", "mdt-gavel");
  api.replaceIcon("globe-americas", "mdt-public");
  api.replaceIcon("globe", "mdt-language");
  api.replaceIcon("hand-point-right", "mdt-arrow_right_alt");
  api.replaceIcon("hands-helping", "mdt-handshake");
  api.replaceIcon("hashtag", "mdt-tag");
  api.replaceIcon("heart", "mdt-favorite");
  api.replaceIcon("history", "mdt-history");
  api.replaceIcon("home", "mdt-home");
  api.replaceIcon("hourglass-start", "mdt-hourglass_top");
  api.replaceIcon("id-card", "mdt-badge");
  api.replaceIcon("image", "mdt-panorama");
  api.replaceIcon("inbox", "mdt-inbox");
  api.replaceIcon("info-circle", "mdt-info");
  api.replaceIcon("italic", "mdt-format_italic");
  api.replaceIcon("key", "mdt-key");
  api.replaceIcon("keyboard", "mdt-keyboard");
  api.replaceIcon("layer-group", "mdt-layers");
  api.replaceIcon("link", "mdt-link");
  api.replaceIcon("list-ol", "mdt-format_list_numbered");
  api.replaceIcon("list-ul", "mdt-format_list_bulleted");
  api.replaceIcon("list", "mdt-list");
  api.replaceIcon("lock", "mdt-lock");
  api.replaceIcon("magic", "mdt-auto_fix_normal");
  api.replaceIcon("map-marker-alt", "mdt-location_on");
  api.replaceIcon("microphone-slash", "mdt-mic_off");
  api.replaceIcon("minus-circle", "mdt-remove_circle");
  api.replaceIcon("minus", "mdt-remove");
  api.replaceIcon("mobile-alt", "mdt-phone_iphone");
  api.replaceIcon("moon", "mdt-dark_mode");
  api.replaceIcon("notification.bookmark_reminder", "mdt-schedule");
  api.replaceIcon("notification.chat_quoted", "mdt-format_quote");
  api.replaceIcon("notification.edited", "mdt-edit");
  api.replaceIcon("notification.granted_badge", "mdt-emoji_events");
  api.replaceIcon("notification.group_mentioned", "mdt-group");
  api.replaceIcon("notification.group_message_summary", "mdt-groups");
  api.replaceIcon("notification.invited_to_private_message", "mdt-mail");
  api.replaceIcon("notification.invited_to_topic", "mdt-arrow_right_alt");
  api.replaceIcon("notification.liked_2", "mdt-favorite");
  api.replaceIcon("notification.liked_consolidated", "mdt-favorite");
  api.replaceIcon("notification.liked_many", "mdt-favorite");
  api.replaceIcon("notification.liked", "mdt-favorite");
  api.replaceIcon("notification.linked", "mdt-link");
  api.replaceIcon("notification.membership_request_accepted", "mdt-person_add");
  api.replaceIcon("notification.membership_request_consolidated", "mdt-groups");
  api.replaceIcon("notification.mentioned", "mdt-alternate_email");
  api.replaceIcon("notification.moved_post", "mdt-logout");
  api.replaceIcon("notification.post_approved", "mdt-check");
  api.replaceIcon("notification.posted", "mdt-notification_important");
  api.replaceIcon("notification.private_message", "mdt-mail");
  api.replaceIcon("notification.quoted", "mdt-format_quote");
  api.replaceIcon("notification.reaction", "mdt-notifications");
  api.replaceIcon("notification.replied", "mdt-reply");
  api.replaceIcon("notification.topic_reminder", "mdt-schedule");
  api.replaceIcon("notification.votes_released", "mdt-add");
  api.replaceIcon("notification.watching_category_or_tag", "mdt-notification_important");
  api.replaceIcon("notification.watching_first_post", "mdt-notifications");
  api.replaceIcon("paint-brush", "mdt-brush");
  api.replaceIcon("paper-plane", "mdt-send");
  api.replaceIcon("pause", "mdt-pause");
  api.replaceIcon("pencil-alt", "mdt-edit");
  api.replaceIcon("play", "mdt-play_arrow");
  api.replaceIcon("plug", "mdt-power");
  api.replaceIcon("plus-circle", "mdt-add_circle");
  api.replaceIcon("plus-square", "mdt-add_box");
  api.replaceIcon("plus", "mdt-add");
  api.replaceIcon("power-off", "mdt-power_settings_new");
  api.replaceIcon("puzzle-piece", "mdt-extension");
  api.replaceIcon("question-circle", "mdt-help_outline");
  api.replaceIcon("question", "mdt-question_mark");
  api.replaceIcon("quote-right", "mdt-format_quote");
  api.replaceIcon("random", "mdt-shuffle");
  api.replaceIcon("redo", "mdt-redo");
  api.replaceIcon("reply", "mdt-reply");
  api.replaceIcon("rocket", "mdt-rocket_launch");
  api.replaceIcon("save", "mdt-save");
  api.replaceIcon("search", "mdt-search");
  api.replaceIcon("share-alt", "mdt-share");
  api.replaceIcon("share", "mdt-share");
  api.replaceIcon("shield-alt", "mdt-security");
  api.replaceIcon("shield", "mdt-shield");
  api.replaceIcon("sign-in-alt", "mdt-login");
  api.replaceIcon("sign-out-alt", "mdt-logout");
  api.replaceIcon("signal", "mdt-signal_cellular_alt");
  api.replaceIcon("sliders-h", "mdt-tune");
  api.replaceIcon("sliders", "mdt-tune");
  api.replaceIcon("smile", "mdt-mood");
  api.replaceIcon("sort", "mdt-sort");
  api.replaceIcon("spinner", "mdt-pending");
  api.replaceIcon("square-full", "mdt-square");
  api.replaceIcon("stamp", "mdt-approval");
  api.replaceIcon("star", "mdt-star");
  api.replaceIcon("step-backward", "mdt-skip_previous");
  api.replaceIcon("step-forward", "mdt-skip_next");
  api.replaceIcon("stream", "mdt-clear_all");
  api.replaceIcon("sun", "mdt-light_mode");
  api.replaceIcon("sync-alt", "mdt-sync");
  api.replaceIcon("sync", "mdt-sync");
  api.replaceIcon("table", "mdt-table_chart");
  api.replaceIcon("tag", "mdt-sell");
  api.replaceIcon("tags", "mdt-sell");
  api.replaceIcon("tasks", "mdt-checklist");
  api.replaceIcon("thermometer-three-quarters", "mdt-device_thermostat");
  api.replaceIcon("thumbs-down", "mdt-thumb_down");
  api.replaceIcon("thumbs-up", "mdt-thumb_up");
  api.replaceIcon("thumbtack", "mdt-push_pin");
  api.replaceIcon("ticket-alt", "mdt-confirmation_number");
  api.replaceIcon("times-circle", "mdt-highlight_off");
  api.replaceIcon("times", "mdt-close");
  api.replaceIcon("toggle-off", "mdt-toggle_off");
  api.replaceIcon("toggle-on", "mdt-toggle_on");
  api.replaceIcon("trash-alt", "mdt-delete");
  api.replaceIcon("undo", "mdt-undo");
  api.replaceIcon("unlink", "mdt-link_off");
  api.replaceIcon("unlock-alt", "mdt-lock_open");
  api.replaceIcon("unlock", "mdt-lock_open");
  api.replaceIcon("upload", "mdt-file_upload");
  api.replaceIcon("user-cog", "mdt-manage_accounts");
  api.replaceIcon("user-edit", "mdt-manage_accounts");
  api.replaceIcon("user-friends", "mdt-people");
  api.replaceIcon("user-plus", "mdt-person_add");
  api.replaceIcon("user-secret", "mdt-person_off");
  api.replaceIcon("user-shield", "mdt-admin_panel_settings");
  api.replaceIcon("user-times", "mdt-person_remove");
  api.replaceIcon("user", "mdt-person");
  api.replaceIcon("users", "mdt-group");
  api.replaceIcon("wrench", "mdt-build");
}

export default {
  name: "material-design-icons-twotone",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

